# gestaoprojetos

./: .dockerignore  .gitignore  README.md  RELATORIO_ANALISE_COMPLETA.md  docker-compose.yml  pom.xml  run-local.bat  run-local.sh  run-with-docker.bat  run-with-docker.sh  setup_database.bat  setup_database.sh
apresentacao/: CONTEUDO_APRESENTACAO.md  ESTRUTURA_SLIDES.md  TECNOLOGIAS_E_CONHECIMENTOS.md
database/: create_tables.sql
docs/: diagrama_arquitetura_completo.md  fluxos_sistema.md  resumo_arquitetura.md
src/main/java/br/com/projetogestao/: AppInit.java  Main.java
src/main/java/br/com/projetogestao/config/: AppProperties.java  DataSourceProvider.java
src/main/java/br/com/projetogestao/dao/: EquipeDao.java  EquipeDaoImpl.java  ProjetoDao.java  ProjetoDaoImpl.java  ProjetoEquipeDao.java  ProjetoEquipeDaoImpl.java  TarefaDao.java  TarefaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/projetogestao/db/: DatabaseMigrator.java  ExampleSeeder.java
src/main/java/br/com/projetogestao/model/: Equipe.java  Perfil.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/br/com/projetogestao/service/: AuthService.java  AuthServiceFactory.java  EquipeService.java  ProjetoEquipeService.java  ProjetoService.java  TarefaService.java  UsuarioService.java
src/main/java/br/com/projetogestao/ui/: AlocacoesPanel.java  CadastroUsuarioDialog.java  EquipesPanel.java  LoginFrame.java  MainFrame.java  PainelTarefas.java  ProjetosPanel.java  RelatoriosPanel.java  UsuarioListener.java  UsuarioNotificationManager.java  UsuariosPanel.java
src/main/java/com/gestaoprojetos/: Main.java
src/main/java/com/gestaoprojetos/controller/: LoginController.java  MainController.java
src/main/java/com/gestaoprojetos/dao/: EquipeDAO.java  ProjetoDAO.java  UsuarioDAO.java
src/main/java/com/gestaoprojetos/model/: Alocacao.java  Equipe.java  Projeto.java  Tarefa.java  Usuario.java
src/main/java/com/gestaoprojetos/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: login.fxml  main.fxml
