app.preview=false
app.seed.example=true
app.datasource.url=jdbc:mysql://localhost:3306/gestao_projetos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.username=gp
app.datasource.password=gp123